:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --lightslate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navybluemodal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #ffffff;
  --dairy: #fcfcfc;
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}
/* Global styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}
.nav-menu,
.contact,
.page-title,
.list-title,
.list-text,
.section-list,
.section-title,
.team-list,
.team-title,
.team-p-text,
.portfolio-list,
.portfolio-title,
.portfolio-list-text,
.footer-text,
.icon-header,
.image-text,
.team-icon-container,
.footer-contact-icon,
.email-send,
.form-button,
.email-header {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body,
a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  background-color: var(--white);
  text-decoration: none;
}
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

ul {
  list-style-type: none;
}

.section-title {
  font-size: 36px;
  line-height: 1.11111;
  margin-bottom: 72px;
}

.list-title,
.team-title,
.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
}

.section,
.team .container,
.portfolio,
.footer-flex {
  padding-top: 96px;
  padding-bottom: 96px;
}

.nav-menu-link,
.list-title,
.team-title,
.portfolio-title {
  font-weight: 500;
}

.section-title,
.list-title,
.nav-menu-link {
  color: var(--navyblue);
}

/* Header */

.header {
  background-color: inherit;
}

.header .container,
.nav-menu-logo,
.nav-menu,
.contact {
  position: relative;
  display: flex;
}

.header .container,
.nav-menu-logo,
.nav-menu {
  gap: 40px;
}

.nav-menu,
.contact {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 16px;
}

.contact {
  gap: 24px;
}

.nav-menu {
  margin-bottom: 168px;
}

.menu-content .exit-container {
  margin-top: 24px;
  margin-left: 272px;
  margin-bottom: 24px;
}

.menu-content .team-icon-container {
  margin: 48px 24px 40px 16px;
  gap: 40px;
}

.nav-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
}

.contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.header .container,
.nav-menu-logo {
  justify-content: space-between;
  align-items: center;
}

.nav-menu-link,
.contact-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-link {
  position: relative;
  text-decoration: none;
}

.nav-menu-link:hover,
.contact-link:hover {
  color: var(--ocean);
}

.nav-menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 0;
  height: 4px;
  background-color: var(--ocean);
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-link:active::after {
  width: 100%;
}

.header .container {
  border-bottom: 1px solid var(--cornflower);
  padding: 16px;
}

.logo {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: var(--navyblue);
}

.logo-span {
  color: var(--iris);
}
.mobil-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: var(--white);
  max-width: 320px;
}
/* Main - class:page */

.page-title,
.section-title,
.list-title {
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.11111;
}

.page-title {
  width: 216px;
  padding: 0 10px;
}

.page-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 432px;
  gap: 48px;
}

.page {
  margin: 0 auto;
  background: linear-gradient(var(--grey)),
    url(../images/people-office\ 1.jpg) no-repeat center;
  background-size: cover;
  max-width: 320px;
}
/* page, footer and modal buttons*/

.page-title,
.page-button,
.form-button {
  color: var(--white);
}

.page-button,
.form-button {
  background-color: var(--iris);
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-button:hover,
.form-button:hover {
  background-color: var(--ocean);
}
/* first section */

.section-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.list-item {
  width: 288px;
}

.list-title,
.list-text {
  color: var(--navyblue);
  margin: 0 auto;
}

.section-icons-wrapper {
  display: none;
  background-color: var(--cloud);
  border: 1px solid var(--lightslate);
  width: 264px;
  height: 112px;
  border-radius: 4px;
  position: relative;
}

.section-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* team section */

.team .container {
  background-color: var(--cloud);
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  text-align: center;
  justify-content: center;
}

.team-icon-wrapper {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item:hover .team-icon-wrapper {
  background-color: var(--ocean);
}
/* team and portfolio */

.team-item,
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
}

.team-text,
.portfolio-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 32px 0;
}

/* team and footer*/

.team-icon-container,
.footer-contact-icon {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.team-icon-wrapper,
.icon-wrapper {
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
}

/* portfolio section */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.image-effect {
  position: relative;
  overflow: hidden;
}

.image-text {
  color: var(--cloud);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px 0px 32px;
}

.portfolio-item:hover .image-text {
  transform: translateY(0);
}

.portfolio-item {
  width: 288px;
  border: 1px solid var(--cornflower);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* footer */

footer {
  background-color: var(--navyblue);
}
.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  text-align: center;
}

.footer-logo {
  font-family: var(--second-family);
}

.footer-logo,
.icon-header,
.email-header {
  text-align: center;
}

.footer-logo,
.footer-text {
  color: var(--cloud);
  background-color: inherit;
}

.footer-div {
  width: 288px;
}

.icon-header,
.email-header {
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  margin-bottom: 16px;
}

.contact-icons {
  width: 208px;
}
.icon-wrapper {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-wrapper:hover,
.icon-wrapper:active {
  background-color: var(--green);
}

.email-send {
  width: 288px;
}
.email-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
}
.icon-button {
  overflow: visible;
}
.form-input[type="email"] {
  width: 264px;
  height: 40px;
  border: 1px solid var(--white);
}
.form-input[type="email"]:placeholder-shown {
  background-color: var(--navyblue);
}
.form-input[type="email"]::placeholder {
  color: var(--white);
}

.footer-div,
.contact-icons,
.email-send,
.portfolio-item,
.team-item,
.list-item {
  margin: 0 auto;
}
/* Modal Section*/

.modal {
  display: none;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.is-open {
  display: flex;
}
.modal-content {
  width: 288px;
  height: auto;
  margin: auto;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: var(--dairy);
  z-index: 999;
  padding: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.exit-container {
  background-color: var(--cornflower);
  width: 24px;
  height: 24px;
  border: 1px solid var(--cornflower);
  border-radius: 50%;
  margin-left: 240px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.exit-icon {
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.exit-container:hover {
  background-color: var(--ocean);
  border-color: var(--ocean);
}
.exit-container:hover .exit-icon {
  fill: var(--white);
}
.modal-header {
  font-weight: 500;
  font-size: 16px;
  color: var(--navyblue);
  text-align: center;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.inputs-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.modal-label,
.modal-link {
  font-size: 12px;
  letter-spacing: 0.04em;
}
.modal-label {
  line-height: 1.16667;
  color: var(--lightslate);
}
.input-container {
  height: 40px;
  width: 256px;
  display: flex;
  gap: 4px;
  align-items: center;
}
.text {
  border: 1px solid var(--navybluemodal);
  border-radius: 4px;
  background-color: var(--white);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-wrapper {
  padding: 3px 0px;
  width: 18px;
  height: 24px;
  margin: 8px 3px 8px 16px;
  background-color: inherit;
}
.modal-icon {
  fill: var(--navyblue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text:focus-within .modal-icon {
  fill: var(--iris);
}
.text:focus-within {
  border-color: var(--iris);
}
.modal-input {
  outline: none;
  border: none;
  width: 317px;
  font-size: 18px;
}
.text-input {
  padding: 8px 16px;
  height: 120px;
  width: 256px;
  border: 1px solid var(--navybluemodal);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: var(--navybluemodal);
}
.text-input:focus {
  border-color: var(--iris);
}
.modal-input[type="checkbox"] {
  width: 16px;
  height: 16px;
  outline: none;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: var(--white);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input[type="checkbox"]:checked {
  border-color: var(--ocean);
  background-color: var(--ocean);
}
.modal-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--iris);
}
.modal-button {
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--iris);
  justify-items: center;
  margin: 8px auto 0;
  color: var(--white);
  font-weight: 500;
  letter-spacing: 0.04em;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header,
  .menu-content {
    height: 72px;
  }
  .menu-content .team-icon-container,
  .menu-content .exit-container,
  .menu-icon {
    display: none;
  }
  .mobil-menu {
    position: static;
    top: auto;
    left: auto;
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background-color: inherit;
    max-width: none;
    z-index: auto;
    margin-left: 0;
  }
  .menu-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex: 1;
    margin-bottom: 24px;
    margin-left: 120px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
    justify-content: center;
    margin: 0;
  }

  .nav-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }

  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
  }
  .header .container {
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
  .page-title {
    width: 496px;
    font-size: 56px;
    padding: 0;
  }
  .page-flex {
    height: 436px;
  }
  .page {
    max-width: 768px;
  }
  .section-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
  }
  .list-item {
    width: 356px;
  }
  .list-title {
    margin: 0 0 8px 0;
    text-align: left;
  }
  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    gap: 24px;
  }
  .team-item,
  .contact-icons,
  .email-send {
    margin: 0;
  }
  .portfolio-item {
    margin: 0;
    width: 356px;
  }
  .footer-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 72px;
    column-gap: 24px;
    position: relative;
    flex-direction: row;
  }
  .footer-div {
    max-width: 264px;
    margin: 0;
    text-align: left;
  }
  .email-send{
    width: 453px;
    margin-left: -40px;
  }
  .email-form {
    flex-direction: row;
    gap: 24px;
  }
  .email-header,
  .icon-header{
    text-align: left;
  }
  .modal-content{
    width: 408px;
    padding: 24px;
  }
  .exit-container{
    margin-left: 336px;
  }
  .input-container,
  .text-input{
    width: 360px;
  }
}
@media (min-width: 1158px) {
  .container{
    max-width: 1158px;
    padding: 0 15px;
  }
    .section,
    .team .container,
    .portfolio,
    .footer-flex {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  .nav-menu{
    margin-left: 76px;
  }
  .contact{
    flex-direction: row;
    gap: 40px;
  }
  .page{
    max-width: 1440px;
    height: 600px;
  }
  .page-flex{
    height: 600px;
  }
  .section-icons-wrapper{
    display: flex;
  }
  .list-item{
    width: 264px;
    gap: 24px;
  }
  .list-title{
    font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
  }
  .portfolio-item{
    width: 360px;
  }
  .footer-flex{
    flex-wrap: nowrap;
    gap: 100px;
  }
  .email-send{
    margin-left: -20px;
  }
}